   //Links externos
   // $("a[href*='http://']:not([href*='"+location.hostname+"']),[href*='https://']:not([href*='"+location.hostname+"'])").attr("target","_blank").addClass("external");

   // 'Acendendo' item do menu ativo   

   

   $('.styleguide-demo').each(function(){
      html = $(this).html();

      while (html !=(html = html.replace('<', '&lt;')));
      while (html !=(html = html.replace('>', '&gt;')));
      //while (html !=(html = html.replace('   ', '')));

      if( $(this).hasClass('dependencies') ) {
         $(this).after('<pre class="prettyprint linenums">&lt;!-- Dependências --&gt;</pre>');   
      } else {
         $(this).after('<pre class="prettyprint linenums">&lt;!-- HTML --&gt;</pre>');
      }
      
      $(this).next('pre').append(html);
   });

   //Prettyprint
   var $window = $(window);
   window.prettyPrint && prettyPrint();

   // Verifica IE7 / 8
   if( $('html').hasClass('ie8') || $('html').hasClass('ie7') ) {
      if( $('body').hasClass('homepage') ) {
         function alertBrowser() {
            $('<div>', {
               "class": "styleguide-alert"
            }).prependTo('body');
            $('<p>', {
               "html": "O seu navegador está <strong>desatualizado</strong>. Por essa razão, pode ser que você não consiga visualizar corretamente algumas funcionalidades do projeto!"
            }).appendTo('.styleguide-alert');
            $('<a>', {
               "text": "x",
               "class": "close"
            }).appendTo('.styleguide-alert');

            $('.close').click(function(event){
               event.preventDefault();
               $(this).closest('.styleguide-alert').fadeOut('slow', function() {
                  $(this).remove();
               });
            });
         }
         alertBrowser();
      }
   }